from textwrap import dedent
from main.models import Person

MAIN_MENU = dedent(
    'Добро пожаловать на главную!'
)

HELLO_MESSAGE = dedent(
    '''
    Добрый день!
    Меня зовут Илья Ширко.
    Я Python разработчик, а этот бот - мой ассистент.
    '''
)

BOT_OPPORTUNITIES = dedent(
    '''
    Мой ассистент поможет вам:
    - узнать обо мне, моем опыте работы;
    - ознакомиться с моим портфолио;
    - предложить сотрудничество;
    - заказать телеграм бота для вашего бизнеса;
    '''
)

BOT_INSTRUCTIONS = dedent(
    '''
    Внизу экрана сейчас появится клавиатура.
    С ее помощью вы можете выбрать интересующий вас раздел.
    Мы с ассистентом рады вам!
    '''
)

BIO = {
    "Общие сведения": {
        'text': dedent(
            f'''
            Мне {Person.objects.get(first_name='Илья', last_name='Ширко').get_age()}.
            Я родом из Беларуси но долгое время живу и работаю в Питере.

            Я - счастливый семьянин и профессионал своего дела.
            '''
        ),
        'img': 'images/coming soon.jpg'
    },
    "Жизнь до программирования": {
        'text': dedent(
            '''
            До того как посвятить себя программированию я около восьми лет работал в продажах.

            Этот опыт научил меня взаимодействию с людьми, научил думать как клиент и это неплохо помогает в разработке.

            Я работал и менеджером по продажам, и руководителем офисов продаж, и тренером. 
            А также около трех лет я занимался полевым обучением сотрудников.
            '''
        ),
        'img': 'images/coming soon.jpg'
    },
    "Python для чайников": {
        'text': dedent(
            '''
            Разработкой программного обеспечения начал заниматься в 2021.

            Открыл книгу "Python для чайников" и выкинул ее через пять минут.
            Потому что не мог учиться по учебнику в стиле 50 оттенков "Hello world".
            Придумал себе для обучения несколько проектов и погрузился в мир разработки.

            Первыми проектами были три парсера и телеграм бот.
            Спустя обучение смешно смотреть на тот код, который хоть и работал, но одного взгляда достаточно, чтобы понять что это лишь проба пера.
            '''
        ),
        'img': 'images/coming soon.jpg'
    },
    "Начало обучения": {
        'text': dedent(
            '''
            Когда я прошел свой самопровозглашенный вступительный экзамен, я пошел учиться в Devman.

            В Devman каждый урок - отдельный проект и теперь, благодаря команде я умею:
            - писать читабельный и расширяемый код;
            - читать чужой код;
            - самостоятельно восполнять пробелы в знаниях.
            '''
        ),
        'img': 'images/coming soon.jpg'
    }
}